<UserControl x:Class="Radar.Views.AddDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radar.Utilities"
        xmlns:viewmodels="clr-namespace:Radar.ViewModels" 
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Background="Transparent">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:FileNameWithExtensionConverter x:Key="FileNameConverter" />
    </UserControl.Resources>

    <Border CornerRadius="8" Background="White" Margin="15" BorderBrush="Black" OpacityMask="Black">

        <Grid>

            <Grid x:Name="MainContent" Grid.Column="1" Margin="30 20 20 20">


                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Ajouter des fichier" FontSize="20" FontWeight="Bold"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0 15 ">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock>
                        <Run Text="Numéro de Lot :"/>
                        <Run Text="{Binding NLot}" FontWeight="Bold"/>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock>
                        <Run Text="Date de Creation :"/>
                        <Run Text="{Binding CreatedDate}" FontWeight="Bold"/>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBlock>
                        <Run Text="Nombre des fichier :"/>
                        <Run Text="{Binding NbrFiles}" FontWeight="Bold"/>
                        </TextBlock>
                    </Grid>
                </Grid>



                <Grid Width="270" Height="auto"  Grid.Row="2" HorizontalAlignment="Right" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="43" />
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource addButton}" Command="{Binding AddFileCommand}" Grid.Column="1" Width="43" HorizontalAlignment="Center" Margin="5,9,0,11" >
                        <StackPanel Orientation="Horizontal" Height="18" Width="11">
                            <icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <!--Members Data Grid-->
                <DataGrid Grid.Row="3" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="devicesDataGrid" ItemsSource="{Binding Files}" Style="{DynamicResource DataGridStyle1}" >
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Count}"/>
                        <DataGridTextColumn Header="Name" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Name, Converter={StaticResource FileNameConverter}}"/>

                        <DataGridTemplateColumn Header="Actions" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <!--Command="{Binding DataContext.DeleteFileCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"-->
                                        <Button Margin="0" Style="{StaticResource gridRemoveButton}" Command="{Binding DataContext.DeleteFileCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" >
                                            <icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 15" Grid.Row="4" >
                    <Button Content="Annuler" Width="75" Margin="5,0,0,0" Command="{Binding CancelCommand}" Style="{StaticResource cancelButton}" Background="#FFCACACA"  />
                    <Button Content="Valider" Width="75" Margin="5,0,0,0" Command="{Binding SaveCommand}" Style="{StaticResource addButton}" />
                </StackPanel>

            </Grid>


            <!-- Loading Overlay - Covers entire UserControl -->
            <Grid x:Name="LoadingOverlay"
              Panel.ZIndex="1000"
              Visibility="{Binding IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}">

                <!-- Semi-transparent background -->
                <Rectangle Fill="#80000000" 
                       Stretch="Fill"/>

                <!-- Loading indicator -->
                <Border Background="#CC333333" 
                    CornerRadius="6" 
                    Padding="20"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    <StackPanel>
                        <ProgressBar IsIndeterminate="True" 
                                Width="150" 
                                Height="2" 
                                Margin="0,0,0,10"/>
                        <TextBlock Text="Loading..." 
                             Foreground="White" 
                             HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        
       </Border>
</UserControl>
