<UserControl x:Class="Radar.Views.VehiculeDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Radar.Views"
      xmlns:utility="clr-namespace:Radar.Utilities"
      xmlns:vm="clr-namespace:Radar.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <utility:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Border CornerRadius="8" Background="White" BorderBrush="#E0E0E0" BorderThickness="1" 
                    Padding="15" Margin="15">
        
        <Grid x:Name="MainContent" Grid.Column="1" >


            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="10,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Button Style="{StaticResource addButton}" Command="{Binding ReturnCommand}" Grid.Column="2" Width="43" HorizontalAlignment="Left" Margin="2,9,0,11" >
                        <StackPanel Orientation="Horizontal" Height="18" Width="11">
                            <icon:PackIconMaterial Kind="ArrowLeft" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            <Grid Width="820" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Left"  Margin="10,0,0,0" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!-- First Group of Data -->
                    <ColumnDefinition Width="*"/>
                    <!-- Second Group of Data -->
                </Grid.ColumnDefinitions>


                <!-- Row 0: Sequence -->
                <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                    <TextBlock>
                            <Run Text="Sequence :" />
                            <Run Text="{Binding CurrentVehicle.Sequence}" FontWeight="Bold" />
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1" Margin="5">
                    <TextBlock>
                            <Run Text="Nom de l'Image :" />
                            <Run Text="{Binding CurrentVehicle.Image_Name}" FontWeight="Bold" />
                    </TextBlock>
                </Grid>

                <!-- Row 1: VehicleSpeed and Timestamp -->
                <Grid Grid.Row="1" Grid.Column="0" Margin="5">
                    <TextBlock>
                        <Run Text="Vitesse du Véhicule :" />
                        <Run Text="{Binding CurrentVehicle.VehicleSpeed}" FontWeight="Bold" />
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                    <TextBlock>
                            <Run Text="Horodatage :" />
                            <Run Text="{Binding CurrentVehicle.Timestamp}" FontWeight="Bold" />
                    </TextBlock>
                </Grid>

                <!-- Row 2: Image and Video -->
                <Grid Grid.Row="2" Grid.Column="0" Margin="5">
                    <TextBlock>
                            <Run Text="Image :" />
                            <Run Text="{Binding CurrentVehicle.Image}" FontWeight="Bold" />
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" Margin="5">
                    <TextBlock>
                            <Run Text="Vidéo :" />
                            <Run Text="{Binding CurrentVehicle.Video}" FontWeight="Bold" />
                    </TextBlock>
                </Grid>

                <!-- Row 3: Jmx and Txt -->
                <Grid Grid.Row="3" Grid.Column="0" Margin="5">
                    <TextBlock>
                            <Run Text="Jmx :" />
                            <Run Text="{Binding CurrentVehicle.Jmx}" FontWeight="Bold" />
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1" Margin="5">
                    <TextBlock>
                            <Run Text="Txt :" />
                            <Run Text="{Binding CurrentVehicle.Txt}" FontWeight="Bold" />
                    </TextBlock>
                </Grid>

                <!-- Row 4: CrosshairX and CrosshairY -->
                <Grid Grid.Row="4" Grid.Column="0" Margin="5">
                    <TextBlock>
                            <Run Text="Croix X :" />
                            <Run Text="{Binding CurrentVehicle.CrosshairX}" FontWeight="Bold" />
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1" Margin="5">
                    <TextBlock>
                            <Run Text="Croix Y :" />
                            <Run Text="{Binding CurrentVehicle.CrosshairY}" FontWeight="Bold" />
                    </TextBlock>
                </Grid>

            <!-- Row 5: Image_Name -->

            </Grid> 
            <Border Grid.Row="2" VerticalAlignment="Center" Padding="3" Background="White" HorizontalAlignment="Center" Margin="0 30 0 0" Height="700" Width="700">

                <Rectangle>
                    <Rectangle.Fill>
                    <ImageBrush ImageSource="pack://application:,,,/Images/Frame_15.bmp"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>


        </Grid> 

    </Border>


</UserControl>
